
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedicineBot</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Remove default margin */
      background-color: #f5f5f5; /* Optional background color */
    }
    #chat-container {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      height: 100%;
      background-color: #fff;
    }
    .user-message, .bot-message {
      margin-bottom: 10px; /* Add a bottom margin between messages */
      padding: 10px;
    }
    #conversation {
      max-height: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
      flex: 1;
      background-color: #fff;
      overflow-y: scroll;
      font-weight: 550;
    }
    #user-input {
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ddd;
      margin-top: 10px;
      width: 100%; /* Adjust width */
    }
    .message.user {
      background-color: #f1f1f1;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .message.bot {
      background-color: #e6f2ff;
      color: #333;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;

    }
    #send-button {
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      width: 100%; 
    }
    .options {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    .option {
      cursor: pointer;
      background-color: #81c784;
      color: #fff;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    #send-button:hover {
  background-color: #388e3c;
    }
    #user-input {
      width: calc(100% - 20px);
      padding: 8px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <div id="conversation">
    </div>
    <input type="text" id="user-input" placeholder="Select your problem or type 'start' for starting again" />
    <button id="send-button">Send</button>
  </div>
  <script src="bot.js"></script>

</body>
</html>
